\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch_Chapter2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Donna Harman,1986}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Limitation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kent E. Seamons and Dik Lun Lee(1987)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method 1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Vector Comparison}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Method 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Method 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Method 4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Method 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Method 6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Xuehua Shen \& ChengXiang Zhai (2003)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Our Proposed System}{11}}
\@setckpt{Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{mypro}{0}
\setcounter{proposition}{0}
\setcounter{proof}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
