\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed System}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch_Chapter3}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating Document Vector}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Term Frequency}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stop Word Removing}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of datasets }}{13}}
\newlabel{tab:tab1}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stemming}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Weighting Term}{14}}
\newlabel{eq:eq1}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Inverse Document Frequency(IDF)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Indexing Document Ids \& keep it in a vector.}}}{15}}
\newlabel{Figure:indexing}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing of Taking Query}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Removal of Stop Word}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Pre processing of Input query}}}{16}}
\newlabel{Figure:inquery}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stemming}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Stemming processing}}}{16}}
\newlabel{Figure:stemm}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cosine Similarity}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scoring Each Document }}{17}}
\newlabel{tab:Scoring}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rank Documents }}{17}}
\newlabel{tab:Rank}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main Approaches}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Overall graphical view of our proposed system}}}{18}}
\newlabel{Figure:graphical}{{3.4}{18}}
\@setckpt{Chapter3}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{mypro}{0}
\setcounter{proposition}{0}
\setcounter{proof}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
