\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed System}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch_Chapter3}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating Document Vector}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Term Frequency}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stop Word Removing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stemming}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Weighting Term}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Inverse Document Frequency(IDF)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Indexing Document Ids \& keep it in a vector.}}{14}}
\newlabel{Figure:indexing}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing of Taking Query}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre processing of Input query}}{14}}
\newlabel{Figure:inquery}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Removal of Stop Word}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stemming}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stemming processing}}{15}}
\newlabel{Figure:stemm}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cosine Similarity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main Approaches}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall graphical view of our proposed system}}{16}}
\newlabel{Figure:graphical}{{3.4}{16}}
\@setckpt{Chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{mypro}{0}
\setcounter{proposition}{0}
\setcounter{proof}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
