\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch_Chapter4}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bangla Corpus}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bangla Stemming}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces bangla-stemmer (word)\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bangla Stop Words}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Term Weighting}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TF}{21}}
\newlabel{eq:tf}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}IDF}{21}}
\newlabel{eq:idf1}{{4.2}{21}}
\newlabel{eq:idf2}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cosine Similarity between query and document}{22}}
\newlabel{eq:cosine}{{4.4}{22}}
\@setckpt{Chapter4}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{0}
\setcounter{mypro}{0}
\setcounter{proposition}{0}
\setcounter{proof}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
