\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Result \& Discussion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch_Chapter5}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Result}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Documents with corresponding cosine values \relax }}{25}}
\newlabel{tab:cosine values}{{5.1}{25}}
\newlabel{eq:qr1}{{5.1}{25}}
\newlabel{eq:qr2}{{5.2}{25}}
\newlabel{eq:qr3}{{5.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment 1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment 2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment 3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiment 4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Experiment 5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy Measurement \relax }}{27}}
\newlabel{tab:Accuracy}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical view of document ranking\relax }}{27}}
\newlabel{Figure:granking}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{28}}
\@setckpt{Experiment}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{0}
\setcounter{mypro}{0}
\setcounter{proposition}{0}
\setcounter{proof}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
