\relax 
\@input{Acknowledgment.aux}
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{1}}
\@input{Abstract.aux}
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\realchapter }
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\realchapter }
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Experiment.aux}
\@input{Ch-Conclusions.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{harman1986experimental}{1}
\bibcite{lee1997document}{2}
\bibcite{carbonell1998use}{3}
\bibcite{shen2003exploiting}{4}
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\contentsline {chapter}{Reference}{30}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{6pc}{\bfseries }{\contentslabel [\appendixname \ \thecontentslabel ]{6pc}}{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\ttl@finishall
