\fakechapter 
\contentsline {chapter}{Acknowledgment}{1}
\fakechapter 
\contentsline {chapter}{Abstract}{i}
\fakechapter 
\fakechapter 
\fakechapter 
\realchapter 
\fakechapter 
\realchapter 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Background and Present State of the Problem}{1}
\contentsline {section}{\numberline {1.3}Motivation and Aims}{2}
\contentsline {section}{\numberline {1.4}Objectives and Specific aims}{3}
\contentsline {section}{\numberline {1.5}What is NLP \& Document Ranking?}{3}
\contentsline {subsection}{\numberline {1.5.1}Document Ranking}{3}
\contentsline {section}{\numberline {1.6}Organization of the Thesis}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}Donna Harman,1986}{5}
\contentsline {subsection}{\numberline {2.1.1}Limitation}{6}
\contentsline {section}{\numberline {2.2}Kent E. Seamons and Dik Lun Lee(1997)}{6}
\contentsline {subsection}{\numberline {2.2.1}Method 1}{6}
\contentsline {subsection}{\numberline {2.2.2}Method 2}{7}
\contentsline {subsection}{\numberline {2.2.3}Method 3}{8}
\contentsline {subsection}{\numberline {2.2.4}Method 4}{8}
\contentsline {subsection}{\numberline {2.2.5}Method 5}{8}
\contentsline {subsection}{\numberline {2.2.6}Method 6}{9}
\contentsline {section}{\numberline {2.3}Xuehua Shen \& ChengXiang Zhai (2003)}{10}
\contentsline {section}{\numberline {2.4}Our Proposed System}{11}
\contentsline {chapter}{\numberline {3}Proposed System}{12}
\contentsline {section}{\numberline {3.1}Creating Document Vector}{12}
\contentsline {subsection}{\numberline {3.1.1}Term Frequency}{12}
\contentsline {subsection}{\numberline {3.1.2}Stop Word Removing}{12}
\contentsline {subsection}{\numberline {3.1.3}Stemming}{14}
\contentsline {subsection}{\numberline {3.1.4}Weighting Term}{14}
\contentsline {subsubsection}{\numberline {3.1.4.1}Inverse Document Frequency(IDF)}{15}
\contentsline {section}{\numberline {3.2}Preprocessing of Taking Query}{15}
\contentsline {subsection}{\numberline {3.2.1}Removal of Stop Word}{15}
\contentsline {subsection}{\numberline {3.2.2}Stemming}{16}
\contentsline {section}{\numberline {3.3}Cosine Similarity}{16}
\contentsline {section}{\numberline {3.4}Main Approaches}{17}
\contentsline {chapter}{\numberline {4}Implementation}{19}
\contentsline {section}{\numberline {4.1}Bangla Corpus}{19}
\contentsline {section}{\numberline {4.2}Bangla Stemming}{19}
\contentsline {section}{\numberline {4.3}Bangla Stop Words}{20}
\contentsline {section}{\numberline {4.4}Term Weighting}{20}
\contentsline {subsection}{\numberline {4.4.1}TF}{21}
\contentsline {subsection}{\numberline {4.4.2}IDF}{21}
\contentsline {section}{\numberline {4.5}Cosine Similarity between query and document}{22}
\contentsline {chapter}{\numberline {5}Experimental Result \& Discussion}{23}
\contentsline {section}{\numberline {5.1}Experimental Result}{23}
\contentsline {subsection}{\numberline {5.1.1}Experiment 1}{26}
\contentsline {subsection}{\numberline {5.1.2}Experiment 2}{26}
\contentsline {subsection}{\numberline {5.1.3}Experiment 3}{26}
\contentsline {subsection}{\numberline {5.1.4}Experiment 4}{26}
\contentsline {subsection}{\numberline {5.1.5}Experiment 5}{27}
\contentsline {section}{\numberline {5.2}Discussion}{28}
\contentsline {chapter}{\numberline {6}Conclusions and Future Scopes}{29}
\contentsline {section}{\numberline {6.1}Conclusion}{29}
\contentsline {section}{\numberline {6.2}Future Scopes}{29}
\fakechapter 
\contentsline {chapter}{Reference}{30}
\ttl@change@i {\@ne }{chapter}{6pc}{\bfseries }{\contentslabel [\appendixname \ \thecontentslabel ]{6pc}}{}{\hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsfinish 
