\relax 
\@input{Cover.aux}
\@input{InnerCover.aux}
\@input{TitlePage.aux}
\@input{approval.aux}
\@input{Dedication.aux}
\@input{Abstract.aux}
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@input{Acknowledgment.aux}
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}}
\@writefile{toc}{\fakechapter }
\citation{lahiri2010periodic}
\citation{lahiri2010periodic}
\citation{lahiri2010periodic}
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\realchapter }
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\realchapter }
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Ch-Conclusions.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{lahiri2010periodic}{1}
\bibcite{agrawal1994fast}{2}
\bibcite{cook1994substructure}{3}
\bibcite{yoshida1994graph}{4}
\bibcite{dehaspe1999discovery}{5}
\bibcite{wasserman1994social}{6}
\bibcite{huang2004mining}{7}
\bibcite{zhang2007mining}{8}
\bibcite{lo2007efficient}{9}
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
\bibcite{lahiri2008mining}{10}
\bibcite{ozden1998cyclic}{11}
\bibcite{bettini1998discovering}{12}
\bibcite{han1999efficient}{13}
\bibcite{yang2003mining}{14}
\bibcite{huang2004asynchronous}{15}
\bibcite{yang2004mining}{16}
\bibcite{chapanond2005graph}{17}
\bibcite{diesner2005exploration}{18}
\bibcite{fischhoff2007social}{19}
\bibcite{faloutsos1999power}{20}
\bibcite{han2007frequent}{21}
\bibcite{apostolico2011speedup}{22}
\bibcite{lahiri2011measuring}{23}
\bibcite{agrawal1993mining}{24}
\bibcite{ma2001mining}{25}
\bibcite{yin2011lpta}{26}
\bibcite{han2000mining}{27}
\bibcite{zhi2006efficient}{28}
\bibcite{tanbeer2008cp}{29}
\bibcite{tanbeer2009discovering}{30}
\bibcite{sumathi2012periodic}{31}
\bibcite{juang2002energy}{32}
\bibcite{eagle2006reality}{33}
\bibcite{yan2011extracting}{34}
\bibcite{dickinson2003graphs}{35}
\bibcite{lahiri2007structure}{36}
\bibcite{yang2004complexity}{37}
\bibcite{boros2002complexity}{38}
\bibcite{elfeky2005periodicity}{39}
\bibcite{barbares2010periodic}{40}
\bibcite{googelsparse}{41}
\bibcite{PSECODE}{42}
\bibcite{EnronDataset}{43}
\bibcite{viswanath2009evolution}{44}
\bibcite{graphgen}{45}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{6pc}{\bfseries }{\contentslabel [\appendixname \ \thecontentslabel ]{6pc}}{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\ttl@finishall
