% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{harman1986experimental}
D.~W. Harman, ``An experimental study of factors important in document
  ranking,'' in \emph{Proceedings of the 9th annual international ACM SIGIR
  conference on Research and development in information retrieval}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 1986, pp. 186--193.

\bibitem{lee1997document}
D.~L. Lee, H.~Chuang, and K.~Seamons, ``Document ranking and the vector-space
  model,'' \emph{IEEE software}, vol.~14, no.~2, pp. 67--75, 1997.

\bibitem{carbonell1998use}
J.~Carbonell and J.~Goldstein, ``The use of mmr, diversity-based reranking for
  reordering documents and producing summaries,'' in \emph{Proceedings of the
  21st annual international ACM SIGIR conference on Research and development in
  information retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1998, pp.
  335--336.

\bibitem{shen2003exploiting}
X.~Shen and C.~X. Zhai, ``Exploiting query history for document ranking in
  interactive information retrieval,'' in \emph{Proceedings of the 26th annual
  international ACM SIGIR conference on Research and development in informaion
  retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2003, pp. 377--378.

\end{thebibliography}
