[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=BibTeXView
Document=reference.bib

[Frame0_View0,0]
TopLine=0
Cursor=1870

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Experiment.tex

[Frame1_View0,0]
TopLine=163
Cursor=12683

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Chapter3.tex

[Frame2_View0,0]
TopLine=192
Cursor=9208

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Chapter1.tex

[Frame3_View0,0]
TopLine=71
Cursor=5066

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Main.tex

[Frame4_View0,0]
TopLine=62
Cursor=1470

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Dedication.tex

[Frame5_View0,0]
TopLine=0
Cursor=157

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Ch-Conclusions.tex

[Frame6_View0,0]
TopLine=0
Cursor=884

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=approval.tex

[Frame7_View0,0]
TopLine=13
Cursor=826

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Abstract.tex

[Frame8_View0,0]
TopLine=0
Cursor=1474

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=InnerCover.tex

[Frame9_View0,0]
TopLine=0
Cursor=776

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Cover.tex

[Frame10_View0,0]
TopLine=0
Cursor=776

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Chapter4.tex

[Frame11_View0,0]
TopLine=0
Cursor=132

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Chapter2.tex

[Frame12_View0,0]
TopLine=203
Cursor=7300

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=TitlePage.tex

[Frame13_View0,0]
TopLine=30
Cursor=1548

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Acknowledgment.tex

[Frame14_View0,0]
TopLine=0
Cursor=1089

[SessionInfo]
FrameCount=15
ActiveFrame=4

[Bookmarks]
Chapter3.tex=401 

