\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main Process of our system\relax }}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Indexing Document Ids \& keep it in a vector.\relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre processing of Input query\relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stemming processing\relax }}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall graphical view of our proposed system\relax }}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical view of document ranking\relax }}{27}
\addvspace {10\p@ }
\contentsfinish 
