This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: InnerCover.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: approval.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Acknowledgment.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Ch-Conclusions.aux
The style file: IEEEtran.bst
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
