[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=LaTeXView
Document=Ch-Conclusions.tex

[Frame0_View0,0]
TopLine=0
Cursor=62

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=LaTeXView
Document=Chapter3.tex

[Frame1_View0,0]
TopLine=0
Cursor=88

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=LaTeXView
Document=Main.tex

[Frame2_View0,0]
TopLine=184
Cursor=5735

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=LaTeXView
Document=Acknowledgment.tex

[Frame3_View0,0]
TopLine=0
Cursor=119

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=LaTeXView
Document=Chapter1.tex

[Frame4_View0,0]
TopLine=2
Cursor=45

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=LaTeXView
Document=Chapter2.tex

[Frame5_View0,0]
TopLine=0
Cursor=77

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=LaTeXView
Document=Chapter4.tex

[Frame6_View0,0]
TopLine=0
Cursor=56

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=LaTeXView
Document=Publications.tex

[Frame7_View0,0]
TopLine=0
Cursor=156

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=LaTeXView
Document=Abstract.tex

[Frame8_View0,0]
TopLine=0
Cursor=400

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=LaTeXView
Document=InnerCover.tex

[Frame9_View0,0]
TopLine=0
Cursor=776

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=LaTeXView
Document=TitlePage.tex

[Frame10_View0,0]
TopLine=26
Cursor=1548

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=BibTeXView
Document=reference.bib

[Frame11_View0,0]
TopLine=393
Cursor=13473

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=LaTeXView
Document=Cover.tex

[Frame12_View0,0]
TopLine=0
Cursor=776

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=LaTeXView
Document=approval.tex

[Frame13_View0,0]
TopLine=12
Cursor=826

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=483
Class=LaTeXView
Document=Dedication.tex

[Frame14_View0,0]
TopLine=0
Cursor=157

[SessionInfo]
FrameCount=15
ActiveFrame=2

[Bookmarks]
Chapter3.tex=401 

