\relax 
\@input{Cover.aux}
\@input{InnerCover.aux}
\@input{TitlePage.aux}
\@input{approval.aux}
\@input{Dedication.aux}
\@input{Acknowledgment.aux}
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{1}}
\@input{Abstract.aux}
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\realchapter }
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\realchapter }
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Experiment.aux}
\@input{Ch-Conclusions.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\fakechapter }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{6pc}{\bfseries }{\contentslabel [\appendixname \ \thecontentslabel ]{6pc}}{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\ttl@finishall
