[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=LaTeXView
Document=Experiment.tex

[Frame0_View0,0]
TopLine=0
Cursor=3128

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=LaTeXView
Document=Main.tex

[Frame1_View0,0]
TopLine=182
Cursor=5167

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=LaTeXView
Document=Acknowledgment.tex

[Frame2_View0,0]
TopLine=0
Cursor=119

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=LaTeXView
Document=Abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=1450

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=LaTeXView
Document=InnerCover.tex

[Frame4_View0,0]
TopLine=0
Cursor=776

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=LaTeXView
Document=TitlePage.tex

[Frame5_View0,0]
TopLine=28
Cursor=1548

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=BibTeXView
Document=reference.bib

[Frame6_View0,0]
TopLine=393
Cursor=13473

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=LaTeXView
Document=Chapter2.tex

[Frame7_View0,0]
TopLine=0
Cursor=1214

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=LaTeXView
Document=Dedication.tex

[Frame8_View0,0]
TopLine=0
Cursor=157

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=LaTeXView
Document=Ch-Conclusions.tex

[Frame9_View0,0]
TopLine=0
Cursor=62

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=LaTeXView
Document=Cover.tex

[Frame10_View0,0]
TopLine=0
Cursor=776

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=LaTeXView
Document=Chapter4.tex

[Frame11_View0,0]
TopLine=0
Cursor=47

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=LaTeXView
Document=Chapter3.tex

[Frame12_View0,0]
TopLine=21
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=LaTeXView
Document=Chapter1.tex

[Frame13_View0,0]
TopLine=82
Cursor=5106

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=459
Class=LaTeXView
Document=approval.tex

[Frame14_View0,0]
TopLine=13
Cursor=826

[SessionInfo]
FrameCount=15
ActiveFrame=1

[Bookmarks]
Chapter3.tex=401 

