\fakechapter 
\contentsline {chapter}{Acknowledgment}{1}
\fakechapter 
\contentsline {chapter}{Abstract}{i}
\fakechapter 
\fakechapter 
\fakechapter 
\realchapter 
\fakechapter 
\realchapter 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Background and Present State of the Problem}{1}
\contentsline {section}{\numberline {1.3}Motivation and Aims}{2}
\contentsline {section}{\numberline {1.4}Objectives and Specific aims}{3}
\contentsline {section}{\numberline {1.5}What is NLP \& Document Ranking?}{3}
\contentsline {subsection}{\numberline {1.5.1}Document Ranking}{3}
\contentsline {section}{\numberline {1.6}Organization of the Thesis}{4}
\contentsline {chapter}{\numberline {2}Related Works}{5}
\contentsline {chapter}{\numberline {3}Proposed System}{6}
\contentsline {section}{\numberline {3.1}Creating Document Vector}{6}
\contentsline {subsection}{\numberline {3.1.1}Term Frequency}{6}
\contentsline {subsection}{\numberline {3.1.2}Stop Word Removing}{6}
\contentsline {subsection}{\numberline {3.1.3}Stemming}{7}
\contentsline {subsection}{\numberline {3.1.4}Weighting Term}{7}
\contentsline {subsubsection}{\numberline {3.1.4.1}Inverse Document Frequency(IDF)}{7}
\contentsline {section}{\numberline {3.2}Preprocessing of Taking Query}{8}
\contentsline {subsection}{\numberline {3.2.1}Removal of Stop Word}{9}
\contentsline {subsection}{\numberline {3.2.2}Stemming}{9}
\contentsline {section}{\numberline {3.3}Cosine Similarity}{9}
\contentsline {section}{\numberline {3.4}Main Approaches}{10}
\contentsline {chapter}{\numberline {4}Implementation}{11}
\contentsline {section}{\numberline {4.1}Bangla Corpus}{11}
\contentsline {section}{\numberline {4.2}Bangla Stemming}{11}
\contentsline {section}{\numberline {4.3}Bangla Stop Words}{12}
\contentsline {section}{\numberline {4.4}Term Weighting}{12}
\contentsline {subsection}{\numberline {4.4.1}TF}{13}
\contentsline {subsection}{\numberline {4.4.2}IDF}{13}
\contentsline {section}{\numberline {4.5}Cosine Similarity between query and document}{13}
\contentsline {chapter}{\numberline {5}Experimental Result \& Discussion}{14}
\contentsline {section}{\numberline {5.1}Experimental Result}{14}
\contentsline {section}{\numberline {5.2}Discussion}{17}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{18}
\contentsline {section}{\numberline {6.1}Conclusion}{18}
\contentsline {section}{\numberline {6.2}Future Work}{18}
\fakechapter 
\contentsline {chapter}{Bibliography}{19}
\ttl@change@i {\@ne }{chapter}{6pc}{\bfseries }{\contentslabel [\appendixname \ \thecontentslabel ]{6pc}}{}{\hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsfinish 
