[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Chapter2.tex

[Frame0_View0,0]
TopLine=196
Cursor=9504

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Main.tex

[Frame1_View0,0]
TopLine=186
Cursor=5555

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Acknowledgment.tex

[Frame2_View0,0]
TopLine=0
Cursor=1086

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=1474

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=InnerCover.tex

[Frame4_View0,0]
TopLine=0
Cursor=776

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=TitlePage.tex

[Frame5_View0,0]
TopLine=30
Cursor=1548

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=BibTeXView
Document=reference.bib

[Frame6_View0,0]
TopLine=384
Cursor=13473

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Chapter1.tex

[Frame7_View0,0]
TopLine=84
Cursor=6563

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Dedication.tex

[Frame8_View0,0]
TopLine=0
Cursor=157

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Ch-Conclusions.tex

[Frame9_View0,0]
TopLine=0
Cursor=253

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Cover.tex

[Frame10_View0,0]
TopLine=0
Cursor=776

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Chapter4.tex

[Frame11_View0,0]
TopLine=9
Cursor=1445

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Chapter3.tex

[Frame12_View0,0]
TopLine=100
Cursor=4769

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=approval.tex

[Frame13_View0,0]
TopLine=13
Cursor=826

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1003
NormalPos.bottom=627
Class=LaTeXView
Document=Experiment.tex

[Frame14_View0,0]
TopLine=49
Cursor=8642

[SessionInfo]
FrameCount=15
ActiveFrame=0

[Bookmarks]
Chapter3.tex=401 

